<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <!-- boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- header section design -->
    <header>
        <a href="#" class="logo">cod<span>e</span>r.</a>

        <ul class="navList">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Nirmala</h1>
            <h3>Pro<span>grammer.</span></h3>
            <p>Programmer with 2 years experience that keep customers <br>
                coming back for about services make best effort.</p>
            <div class="button">
                <a href="#" class="btn">Say Hello</a>
                <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
            </div>
        </div>
    </section>
    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="login.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Creative Programmer</h4>
            <p>Front-end developer in Web Development and a focus on creating visually appealing and user-friendly
                websites. Proficient in
                HTML, CSS, and JavaScript. Seeking a position as a front-end developer to apply skills and knowledge
                gained through
                education and personal projects.Looking to contribute to a team and develop skills in a fast-paced work
                environment.</p>
            <a href="#" class="btn">More About</a>
        </div>
    </section>
    <!-- service section design -->
    <section class="services" id="services">
        <div class="main-text">
            <p>What I am Expert In</p>
            <h2><span>My</span>Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icon">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Web Design</h3>
                <p>One way to categorize the activities is in terms of the
                    professional's area of experties such as competitive analysis,
                    corporate strategy.</p>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icon">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Web Development</h3>
                <p>One way to categorize the activities is in terms of the
                    professional's area of experties such as competitive analysis,
                    corporate strategy.</p>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icon">
                    <i class='bx bx-edit-alt'></i>
                </div>
                <h3>Creative Design</h3>
                <p>One way to categorize the activities is in terms of the
                    professional's area of experties such as competitive analysis,
                    corporate strategy.</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
    </section>
    <!-- protfolio section design -->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Latest</span>Projrcts</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="images/portfolio1.jpg">
                <div class="layer">
                    <h5>University Website</h5>
                    <p>Build university website using Html css and created indiviual html page for navlinks.</p>
                    <a href="https://nirmalaaccount.github.io/university-website/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/portfolio2.jpg">
                <div class="layer">
                    <h5>Glass Card</h5>
                    <p>Developed new style glass card with glass morphism and using with vinila js.</p>
                    <a href="https://nirmalaaccount.github.io/glass-morphism/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/portfolio3.jpg">
                <div class="layer">
                    <h5>Avatar movie card</h5>
                    <p> Created Avatar movie card like UI design and hover animation.</p>
                    <a href="https://nirmalaaccount.github.io/Avatar-movie-card/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/portfolio4.jpg">
                <div class="layer">
                    <h5>Drum Kit</h5>
                    <p>Innovative and amazing online drum kit with audio and hover effort.</p>
                    <a href="https://nirmalaaccount.github.io/drumkit/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/portfolio5.jpg">
                <div class="layer">
                    <h5>Image Slider</h5>
                    <p>Designed normal image slider using html and css with beautifull images.</p>
                    <a href="https://nirmalaaccount.github.io/image-slider/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="images/portfolio6.jpg">
                <div class="layer">
                    <h5>Login Form</h5>
                    <p>Build and creative box shape login form and with box shadow.</p>
                    <a href="https://nirmalaaccount.github.io/login-form-box/" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section design -->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If You Have Any Project In Your Mind.</h4>
            <p>I'm a Programmer - creating bold & brave interface design for
                companies all across the world.</p>
            <div class="list">
                <li><a href="#">7708374088</a></li>
                <li><a href="#">nirmalaabi99@gmail.com</a></li>
                <li><a href="#">Links</a></li>
            </div>

            <div class="contact-icons">
                <a href="https://github.com/nirmalaaccount" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/nirmala-r-6821161a1/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://mail.google.com/#new" target="_blank"><i class='bx bxl-gmail'></i></a>
                <a href="https://codepen.io/your-work/" target="_blank"><i class='bx bxl-codepen'></i></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Address" required>
                <input type=" " placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>

    </section>
    <!-- end section design -->
    <section class="end">
        <div class="last-text">
            <p>Copyright @ 2023 by Nirmala all Rights Reserved.</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>
    <script type="text/JavaScript" src="index.js"></script>
</body>

</html>